# helm-pr-bitbucket-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/jonasrutishauser/bitbucket/helm/impl/: AbstractTemplater.java  AddDiffJobRunner.java  AddDiffJobRunnerRegistrator.java  GitFile.java  HelmTemplater.java  HelmfileTemplater.java  LinesCommandOutputHandler.java  LsTreeCommandOutputHandler.java  PluginUser.java  PrEventListener.java  RevListCommandOutputHandler.java  WriteToFileCommandOutputHandler.java
src/main/java/com/github/jonasrutishauser/bitbucket/helm/impl/config/: BinaryType.java  GlobalConfiguration.java  HelmBinaryType.java  HelmConfiguration.java  HelmTemplateMode.java  RepositoryConfiguration.java  Scope.java  ScopeService.java
src/main/resources/: atlassian-plugin.xml  helm-pr-bitbucket-plugin.properties
src/main/resources/js/: configuration.js
src/main/resources/simple-helm-secrets/: plugin.yaml  secrets.sh
src/main/resources/templates/: configuration.soy  global-configuration.soy
src/test/java/com/github/jonasrutishauser/bitbucket/helm/impl/: HelmTemplaterTest.java  HelmfileTemplaterTest.java
src/test/java/com/github/jonasrutishauser/bitbucket/helm/impl/config/: HelmConfigurationTest.java  MapPluginSettings.java
