<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.github.jonasrutishauser</groupId>
		<artifactId>parent</artifactId>
		<version>22</version>
    </parent>

    <groupId>com.github.jonasrutishauser.bitbucket</groupId>
    <artifactId>helm-pr-bitbucket-plugin</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>Helm PR Bitbucket Plugin</name>
    <description>This is the Helm PR plugin for Atlassian Bitbucket Server.</description>

    <organization>
        <name>Jonas Rutishauser</name>
        <url>https://github.com/jonasrutishauser/</url>
    </organization>

    <properties>
        <root.artifactId>helm-pr-bitbucket-plugin</root.artifactId>
        <gpg.skip>true</gpg.skip>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <amps.version>9.1.6</amps.version>
        <bitbucket.version>9.3.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
        <!-- This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <atlassian.spring.scanner.version>5.1.0</atlassian.spring.scanner.version>
        <javax.inject.version>1</javax.inject.version>
        <plugin.testrunner.version>2.0.6</plugin.testrunner.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>bitbucket-parent</artifactId>
                <version>${bitbucket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
            <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-git-api</artifactId>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.scheduler</groupId>
            <artifactId>atlassian-scheduler-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.ongres</groupId>
			<artifactId>fluent-process</artifactId>
			<version>1.0.1</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        		<groupId>com.googlecode.maven-download-plugin</groupId>
        		<artifactId>download-maven-plugin</artifactId>
        		<version>1.6.8</version>
        		<executions>
        			<execution>
        				<id>get-helm-binary</id>
        				<phase>generate-resources</phase>
        				<goals>
        					<goal>wget</goal>
        				</goals>
        				<configuration>
        					<url>https://get.helm.sh/helm-v3.16.2-linux-amd64.tar.gz</url>
        					<unpack>true</unpack>
        					<outputDirectory>${project.build.outputDirectory}/binaries</outputDirectory>
        					<sha256>9318379b847e333460d33d291d4c088156299a26cd93d570a7f5d0c36e50b5bb</sha256>
        					<fileMappers>
        						<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        							<pattern>.*/(?!helm).*</pattern>
        							<replacement>.</replacement>
        						</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        						<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        							<pattern>.*/helm</pattern>
        							<replacement>helm</replacement>
        						</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        					</fileMappers>
        				</configuration>
        			</execution>
        			<execution>
        				<id>get-helmfile-binary</id>
        				<goals>
        					<goal>wget</goal>
        				</goals>
        				<configuration>
        					<url>https://github.com/helmfile/helmfile/releases/download/v0.169.1/helmfile_0.169.1_linux_amd64.tar.gz</url>
        					<unpack>true</unpack>
        					<outputDirectory>${project.build.outputDirectory}/binaries</outputDirectory>
        					<sha256>c3c18ad2fbc83a5440f09f79a9dfa8df2a288595766655fe79b34dd902ba8c6d</sha256>
        					<fileMappers>
        						<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        							<pattern>^(?!helmfile).*</pattern>
        							<replacement>.</replacement>
        						</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        					</fileMappers>
        				</configuration>
        			</execution>
        			<execution>
        				<id>get-kustomize-binary</id>
        				<goals>
        					<goal>wget</goal>
        				</goals>
        				<configuration>
        					<url>https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv5.5.0/kustomize_v5.5.0_linux_amd64.tar.gz</url>
        					<unpack>true</unpack>
        					<sha256>6703a3a70a0c47cf0b37694030b54f1175a9dfeb17b3818b623ed58b9dbc2a77</sha256>
        					<outputDirectory>${project.build.outputDirectory}/binaries</outputDirectory>
        					<fileMappers>
        						<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        							<pattern>^(?!kustomize).*</pattern>
        							<replacement>.</replacement>
        						</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
        					</fileMappers>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>bitbucket</id>
                            <instanceId>bitbucket</instanceId>
                            <version>${bitbucket.version}</version>
                            <dataVersion>${bitbucket.data.version}</dataVersion>
                        </product>
                    </products>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
						<!-- Add package to export here -->
                        <Export-Package>com.github.jonasrutishauser.bitbucket.helm.api,</Export-Package>
						<!-- Ensure plugin is Spring powered -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<rules>
								<requireNoRepositories>
									<banRepositories>false</banRepositories>
									<banPluginRepositories>false</banPluginRepositories>
								</requireNoRepositories>
							</rules>
						</configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm_url}</url>
		<tag>HEAD</tag>
	</scm>
</project>
