#put any key/value pairs here
global-configuration.name=Helm PR Configuration
global-configuration.description=The Helm PR Configuration Page
repository-configuration.name=Helm PR Configration
repository-configuration.description=The Helm PR Configuration Page
